<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Topia</title>
    <link rel="stylesheet" href="animetopia.css">
    <link rel="icon" type="image/jpg" href="onizukacolored-modified.png" class="faviconn">
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
.faviconn{
    border-radius: 50%;
}
 body{
    height:100vh;
    text-align: center;
    background-color: var(--backgound-color);
    padding:2 rem;
 }
  .headercontent{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    max-width:80%;
    margin: 0 auto;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
 }
 .logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    gap:0.6rem;
 }
 .imgpluslogo{
    display: flex;
    flex-direction: row;
 }
.imglogo{
    height:40px;
    width:40px;
    padding-right:20px;
}
.navlink{
    color:rgb(132, 126, 126);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    background-color: rgba(69, 69, 184, 0.918);
    font-size: 1.1rem ;
    border-radius: .3rem;
    color: white;
    transform: all 0.1s;
    font-weight: 600;
    padding: .55rem;
}
.contactbutton:hover{
    background-color: rgb(56, 56, 218);
}
.nav{
    display: none;
}
 @media screen and (min-width:1000px){
    .nav{
        display: flex;
        gap:.8rem;
    } 
}
.mainsection{
    max-width: 70%;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;
    margin-bottom: 6rem;;
}
.contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity:0;
}
@keyframes slidefromleft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
.sectionlabel{
    font-size: 3rem;
    font-weight: 600;
    color: rgba(69, 69, 184, 0.918);
    margin-top: 2rem;
    margin-bottom: 4rem;

}
.sectiontitle{
    font-size:2.8rem;
    padding:1rem;
    color:rgb(36, 34, 35);

}
.sectiondescription{
    color:rgb(38, 36, 36);
    font-size: 1.6rem;
    font-weight: 500;
    padding-bottom: 2rem;
}


.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagecontainer{
    border-radius: .6rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(112, 105, 105);
    height: 420px;
    width :420px;
}
.sectionimage{
    height:100%;
    width:120%;
}
@media screen and (min-width:1200px){
    .mainsection{
        flex-direction:row;
    }
    .contentleft{
        text-align: left;
    }
    .sectiontitle{
        padding-left: 0px;
    }
}
.companycontainer{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.companygrid{
    margin-top: 20px;
    color: rgba(43, 42, 42, 0.501);
    font-weight: 600;
    background-color: rgba(57, 55, 55, 0.141);
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
    padding:1rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}
@media screen and (max-width:1200px){
    .companygrid{
        grid-template-columns: repeat(2,1fr);
}
}
.featurecontainer{
background-color: white;
padding:2rem 0;
text-align: center;
}
.featurecontent{
max-width: 800px;
margin:0 auto;
padding:0 2rem;
}
.maintitle{
font-size: 2rem;
margin-bottom:20px;
}
.maindescription{
font-size: 1.1rem;
margin-bottom: 20px;
}
.mininfo{
display: flex;
flex-direction: column;
gap:1rem;
}
.featuregrid{
display:grid;
gap:1rem;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
margin-top: 1rem;
}
.iconcontainer{
background-color: white;
width:3rem;
height:3rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
}
.iconicon{
height: 40px;
width: 40px;
border-radius: 100%;
}

.testimonialcontainer{
    background-color: white;
    max-width: 60%;
    padding:2rem;
    margin:0 auto;
}
.testimonialcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonialtitle{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: rgba(69, 69, 184, 0.918);
}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.testimonialcard{
    display: flex;
    flex-direction: column;
    border: solid black;
    padding:2rem;
    margin:2rem;
    width: 200px;;
    border-radius: 10px;
    border-color: rgba(153, 149, 149, 0.408);
}
.writer{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.writername{
    color: rgba(76, 76, 185, 0.893);
}
.writerinfo{
    color: rgba(153, 149, 149, 0.818);
    margin-top: 10px;
}
@media screen and (max-width:1200px){
    .testimonialgrid{
        grid-template-columns: repeat(1,1fr);

    }
}
.testimonialcard:hover{
    transform:scale(1.1);
    box-shadow: 0 4px 8px rbga(0,0,0,0,2);
    border: 1px solid blue;
}
.newslettercontainer{
    background-color: white;
    max-width: 60%;
    padding:2rem;
    margin:0 auto;
}
.newslettercontent{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.top3{
width: 500px;
height:360px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
.newsright{
width: 500px;
height:270px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
display: flex;
flex-direction: column;
margin-bottom: 5px;
gap: 1rem;
padding:2.8rem;
justify-content: center;
align-items: flex-start;
background-color: rgba(127, 122, 122, 0.151);
}
.newstitle{
font-size: xx-large;
font-weight: 600;
color: rgba(81, 81, 226, 0.789);
}
.newsdesc{
margin-left: 3px;
margin-top: 3px;
text-align: left;
color: rgba(153, 149, 149, 0.818);
}
.newssendbutton{
background-color: rgba(69, 69, 184, 0.918);
    font-size: 1rem ;
    border-radius: .3rem;
    color: white;
    transform: all 0.1s;
    font-weight: 600;
    padding:0 5px;
}
.newssendbutton:hover{
    background-color: rgb(56, 56, 218);
}
.newsemail{
    border:1 solid rgb(98, 83, 215);
    border-radius: 4px;
    margin-left: 4px;
    padding-left: 5px;
}
.newslink{
    color: rgb(56, 56, 218);
}
@media screen and (max-width:1200px){
    .newslettercontent{
    display: flex;
    flex-direction: column;
    }
    .newsright{
        width: 410px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 5px;
    }
    .top3{
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
    }
}
.footer{
    color: rgba(153, 149, 149, 0.818);
    padding-bottom: 30px;
}
    </style>
            <script type="text/javascript">
        function prompt(){
        alert('contact us on shubhamdekhraw4@gmail.com');
        }
    </script>
</head>
<body>
            <div class="header">

                <header class="headercontent">
                    <a class="imgpluslogo">
                        <img src="onizukacolored-modified.png" class="imglogo"/>
                        <span class="logo">Anime Topia</span>
                    </a>
                    <nav class="nav">
                        <a href="#home" class="navlink">Home</a>
                        <a href="#features" class="navlink">Features</a>
                        <a href="#pricing" class="navlink">Pricing</a>
                        <a href="#blog" class="navlink">Blog</a>
                        <a href="#about" class="navlink">About</a>
                    </nav>

                    <button onclick="prompt()" class="contactbutton">Contact us</button>
                
                </header>

            </div>
            <h1 class="sectionlabel">Top 5 Best Isekai Anime Series of All Time</h1>


            <div class="content">

                <section class="mainsection">

                    <div class="contentleft">
                        <h1 class="sectiontitle">Moshuko Tensei</h1>
                        <p class="sectiondescription">When a 34-year-old underachiever gets run over by a truck, his story doesn't end there. Reincarnated in a new world as an infant, Rudy will seize every opportunity to live the life he's always wanted. Armed with new friends, some freshly acquired magical abilities.</p>
                       
    
                    </div>
                    <div class="contentright">

                        <div class="imagecontainer">

                            <img src="jobless.jpg" class="sectionimage"/>
                        </div>

                    </div>


                </section>

            </div>

            <div class="content">

                <section class="mainsection">

                    <div class="contentleft">
                        <h1 class="sectiontitle">Re: Zero</h1>
                        <p class="sectiondescription">Natsuki Subaru, an ordinary high school student, is on his way home from the convenience store when he finds himself transported to another world. As he's lost and confused in a new world where he doesn't even know left from right, the only person to reach out to him was a beautiful girl with silver hair.</p>
                       
    
                    </div>
                    <div class="contentright">

                        <div class="imagecontainer">

                            <img src="rezeroo.jpg" class="sectionimage"/>
                        </div>

                    </div>


                </section>

            </div>

            <div class="content">

                <section class="mainsection">

                    <div class="contentleft">
                        <h1 class="sectiontitle">That Time I Got Reincarnated as a Slime</h1>
                        <p class="sectiondescription">Corporate worker Mikami Satoru is stabbed by a random killer, and is reborn to an alternate world. But he turns out to be reborn a slime!
                            Thrown into this new world with the name Rimuru, he begins his quest to create a world that’s welcoming to all races.</p>
                       
    
                    </div>
                    <div class="contentright">

                        <div class="imagecontainer">

                            <img src="slime.webp" class="sectionimage"/>
                        </div>

                    </div>


                </section>

            </div>

            <div class="content">

                <section class="mainsection">

                    <div class="contentleft">
                        <h1 class="sectiontitle">Solo Leveling</h1>
                        <p class="sectiondescription">They say whatever doesn’t kill you makes you stronger, but that’s not the case for the world’s weakest hunter Sung Jinwoo. After being brutally slaughtered by monsters in a high-ranking dungeon, Jinwoo came back with the System, a program only he could see, that’s leveling him up in every way.</p>
                       
    
                    </div>
                    <div class="contentright">

                        <div class="imagecontainer">

                            <img src="sololeveling.jpg" class="sectionimage"/>
                        </div>

                    </div>


                </section>

            </div>

            <div class="content">

                <section class="mainsection">

                    <div class="contentleft">
                        <h1 class="sectiontitle">Tsukimichi</h1>
                        <p class="sectiondescription">Makoto Misumi was just an average teenager who suddenly was summoned to another world as a "hero." But the goddess of this world called him ugly and took his hero status away from him, then sent him to the ends of the world. He meets dragons, spiders, orcs, dwarves, and many other non-human races in the wastelands.</p>
                       
    
                    </div>
                    <div class="contentright">

                        <div class="imagecontainer">

                            <img src="moonlight.jpg" class="sectionimage"/>
                        </div>

                    </div>


                </section>

            </div>

            <div class="testimonialcontainer">
                <div class="testimonialcontent">
                    <h2 class="testimonialtitle">
                        Popular anime writers
                    </h2>
                    <div class="testimonialgrid">


                        <div class="testimonialcard">
                            <div class="testimonialtext">
                                A dedicated writer and artist since adolescence, Oda began working for Shueisha's Shonen Jump at 17 and currently stands as one of the world's most prominent mangaka.                            </div>
                            <div class="testimonialavatar">
                                <img src="oda.jpg" class="writer"/>
                            </div>
                            <div class="testimonialdetails">
                                <h3 class="writername">
                                     Eiichiro Oda
                                </h3>
                                <p class="writerinfo">
                                    One Piece Writer
                                </p>
                            </div>
                        </div>



                        <div class="testimonialcard">
                            <div class="testimonialtext">
                                Masashi Kishimoto was born in the Okayama Prefecture.He is a Japanese manga artist, well known for creating the manga series Naruto which was in serialisation from 1999 to 2014.                            </div>
                            <div class="testimonialavatar">
                                <img src="kishimoto.jpg" class="writer"/>
                            </div>
                            <div class="testimonialdetails">
                                <h3 class="writername">
                                     Masashi Kishimoto
                                </h3>
                                <p class="writerinfo">
                                    Naruto Writer
                                </p>
                            </div>
                        </div>



                        <div class="testimonialcard">
                            <div class="testimonialtext">
                                Akira Toriyama was a shy and reserved person who did not like interviews. His manga, including all of the 42 volumes of Dragon Ball, contain certain cover flap images that reference Toriyama's real life.                            </div>
                            <div class="testimonialavatar">
                                <img src="akiratoriyamaa.jpg" class="writer"/>
                            </div>
                            <div class="testimonialdetails">
                                <h3 class="writername">
                                     Akira Toriyama
                                </h3>
                                <p class="writerinfo">
                                     Dragon Ball Z writer
                            </div>
                        </div>




                    </div>
                </div>
            </div>

            <div class="newslettercontainer">
                <div class="newslettercontent">
                    <div class="newsleft">
                        <img src="top3anime.jpg" class="top3"/>
                    </div>
                    <div class="newsright">
                        <div class="newsinfo">
                        <h2 class="newstitle">
                            Get the latest updates
                        </h2>
                        <p class="newsdesc">
                        Lorem ipsum dolor sit haha.
                        </p>

                    </div>
                    <form>
                        <input class="newsemail" placeholder="Email"/>
                        <button class="newssendbutton">
                            Send
                        </button>

                    </form>

                    <div class="privacypolicy">
                        Lorem ipsum dolor sit amet
                        <a class="newslink">
                            Terms of services
                        </a>
                        and
                        <a class="newslink">
                            Privacy policy
                        </a>
                    
                    </div>

                </div>
            </div>
        </div>

        <div class="companycontainer">
            <h2>Trusted info from</h2>
            <div class="companygrid">

                <div class="companylogo">
                    <img src="" class="svgimage"/>
                    <span class="logotext">Crunchyroll</span>
                </div>

                <div class="companylogo">
                    <img src="" class="svgimage"/>
                    <span class="logotext">Netflix</span>
                </div>

                <div class="companylogo">
                    <img src="" class="svgimage"/>
                    <span class="logotext">Wikipedia</span>
                </div>

                <div class="companylogo">
                    <img src="" class="svgimage"/>
                    <span class="logotext">Anime Planet</span>
                </div>

               
            </div>

        </div>


            <footer class="footer">
            © 2024-Present Anime Topia. All rights reserved.
            </footer>
</body>
</html>
